../libcanard/_canard_cavl.h:80:21:cavlFindExtremum	2
../libcanard/_canard_cavl.h:96:20:cavlPrivateRotate	6
../libcanard/_canard_cavl.h:117:21:cavlPrivateAdjustBalance	11
../libcanard/_canard_cavl.h:179:21:cavlPrivateRetraceOnGrowth	5
../libcanard/_canard_cavl.h:199:21:cavlSearch	10
../libcanard/_canard_cavl.h:242:20:cavlRemove	18
../libcanard/canard.c:74:32:avlTrivialFactory	1
../libcanard/canard.c:112:28:crcAddByte	1
../libcanard/canard.c:135:28:crcAdd	3
../libcanard/canard.c:169:25:txMakeMessageSessionSpecifier	1
../libcanard/canard.c:177:25:txMakeServiceSessionSpecifier	2
../libcanard/canard.c:191:23:adjustPresentationLayerMTU	3
../libcanard/canard.c:210:24:txMakeCANID	14
../libcanard/canard.c:277:24:txMakeTailByte	5
../libcanard/canard.c:289:23:txRoundFramePayloadSizeUp	1
../libcanard/canard.c:299:24:txAllocateQueueItem	2
../libcanard/canard.c:327:23:txAVLPredicate	3
../libcanard/canard.c:337:24:txPushSingleFrame	6
../libcanard/canard.c:384:24:txGenerateMultiFrameChain	13
../libcanard/canard.c:484:24:txPushMultiFrame	7
../libcanard/canard.c:587:21:rxTryParseFrame	23
../libcanard/canard.c:653:21:rxInitTransferMetadataFromFrame	1
../libcanard/canard.c:667:24:rxComputeTransferIDDifference	2
../libcanard/canard.c:680:23:rxSessionWritePayload	7
../libcanard/canard.c:732:21:rxSessionRestart	1
../libcanard/canard.c:746:23:rxSessionAcceptFrame	11
../libcanard/canard.c:827:21:rxSessionSynchronize	14
../libcanard/canard.c:874:23:rxSessionUpdate	6
../libcanard/canard.c:912:23:rxAcceptFrame	8
../libcanard/canard.c:995:1:rxSubscriptionPredicateOnPortID	2
../libcanard/canard.c:1006:1:rxSubscriptionPredicateOnStruct	1
../libcanard/canard.c:1026:16:canardInit	1
../libcanard/canard.c:1040:15:canardTxInit	1
../libcanard/canard.c:1052:9:canardTxPush	10
../libcanard/canard.c:1099:26:canardTxPeek	2
../libcanard/canard.c:1111:20:canardTxPop	3
../libcanard/canard.c:1130:8:canardRxAccept	12
../libcanard/canard.c:1182:8:canardRxSubscribe	6
../libcanard/canard.c:1221:8:canardRxUnsubscribe	6
../libcanard/canard.c:1252:8:canardRxGetSubscription	5
../libcanard/canard.c:1281:14:canardMakeFilterForSubject	1
../libcanard/canard.c:1291:14:canardMakeFilterForService	1
../libcanard/canard.c:1303:14:canardMakeFilterForServices	1
../libcanard/canard.c:1313:14:canardConsolidateFilters	1
